elasticsearch.boolean.clause.occur.must=false
elasticsearch.cluster.name=web_prod_elasticsearch
elasticsearch.commit.immediately=false
elasticsearch.description.fields=description
elasticsearch.exact.match.boost=2.0
elasticsearch.field.name.patterns=
elasticsearch.index.prefix=web_prod
elasticsearch.proximity.slop=50
elasticsearch.search.engine=SYSTEM_ENGINE
elasticsearch.title.fields=title
elasticsearch.transport.addresses=web_prod_elasticsearch:9300