retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

module.framework.properties.lpkg.index.validator.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false

module.framework.properties.osgi.console=${LIFERAY_CONTAINER}:11311
ehcache.statistics.enabled=true

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=passw0rd
jdbc.default.url=jdbc:mysql://www_dxp_mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay

freemarker.engine.allowed.classes=*
freemarker.engine.restricted.variables=