retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

module.framework.properties.lpkg.index.validator.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false

mail.session.mail.smtp.host=${MAIL_CONTAINER}

module.framework.properties.osgi.console=${LIFERAY_CONTAINER}:11311
ehcache.statistics.enabled=true
